<html>

<head>
	<meta charset="UTF-8">
	<title>💜*СЕКРЕТНАЯ СТРАНИЦА*</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/colors.css">
</head>

<style>
@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');

body {
	margin:0;
	font-family: 'Press Start 2P', cursive;
	color: var(--color2-1);
	text-align: center;
	background: var(--color1-1);
}

body {
background-image: url(https://w.wallhaven.cc/full/ey/wallhaven-eyp3ro.png);
	background-repeat:no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.page {
	display:block;
	width:100%;
	margin: 0 auto;
}

/*--------------------------------------------------------------------*/
.post {
	width:90%;
	margin:5% auto;
border: solid 1px var(--color2-3);
background: var(--color1-2);
background: radial-gradient(circle farthest-corner at center top, #4f4b7359 0%, #3e3c48c7 80%);
-webkit-box-shadow: 2px 6px 200px -56px rgba(255,255,255,0.49);
-moz-box-shadow: 2px 6px 200px -56px rgba(255,255,255,0.49);
box-shadow: 2px 6px 200px -56px rgba(255,255,255,0.49);
}

.post h1 {
	margin:3% 15% 15px;
	padding-bottom:0;
	text-align:center;
	font-weight: normal;
color: var(--color2-3);
text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.1);
}

/*--------------------------------------------------------------------*/

/*--------------------------------------------------------------------*/
@media screen and (max-width: 960px) {
	.page {
			width: 90%;
			margin:25px auto;
	}
	.blog {
			width:90%;
	}
	.post {
			float:inherit;
			width:101%;
			padding:5%;
			margin:0 auto 25px;
		}
	}
/*--------------------------------------------------------------------*/
@media screen and (max-width: 460px) {
	.post {
			margin:25px auto;
	}
	}
/*--------------------------------------------------------------------*/

.container {
	box-sizing: border-box;
}

.lightbox-gallery {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.lightbox-gallery div > img {
	max-width: 100%;
	display: block;
}

.lightbox-gallery div {
	margin: 5px;
	/* flex-basis: 31%; */
	border: solid 1px var(--color2-3);
}


footer p{
text-align: center;
font-size: 80%;
color: var(--color2-3);
text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.1);
}
</style>


<body>
<div class="page">
	<div class="blog">
		<div class="post">
			<header>
				<h1>*СЕКРЕТНАЯ СТРАНИЦА*</h1>
			</header>
			<div class="container">
				<div class="lightbox-gallery">
					<div><img src="https://media.giphy.com/media/yve3e9o10XIEEu7MDO/giphy.gif" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
					<div><img src="https://media.giphy.com/media/dZ91ZL61kEjdnKvXLZ/giphy.gif" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
					<div><img src="https://media.giphy.com/media/5z3RzARySyZL4FgiPp/giphy.gif" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
					<div><img src="https://media.giphy.com/media/k5l2iIPtvpqRO8MwQl/giphy.gif" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
					<!-- <div><img src="https://media.giphy.com/media/u0aWWvWzbv6SxtR07j/source.gif" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div> -->
					<div><img src="https://media.giphy.com/media/oOsoWlZ75wTi82bq2R/giphy.gif" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
					<div><img src="https://media.giphy.com/media/5es1wrBH1yBBZ7SGx9/giphy.gif" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
					<div><img src="https://media.giphy.com/media/5Wks9nFQpO8zPCcvRb/giphy.gif" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
					<div><img src="https://media.giphy.com/media/2xPPvGh8swvklUKlU6/giphy.gif" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
					<div><img src="https://media.giphy.com/media/5WfYQKdPVW0EsjIRvG/giphy.gif" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
					<div><img src="https://media.giphy.com/media/2g7V4ymd9ieEVefjpn/giphy.gif" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
					<div><img src="https://media.giphy.com/media/wImvk2N1ENOnz0ACJ8/giphy.gif" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quae, quam. Ut dolorum quia, unde dicta at harum porro officia obcaecati ipsam deserunt fugit dolore delectus quam, maxime nisi quo."></div>
				</div>
			</div>
			<footer>
				<p style="padding-bottom: 0px;margin-bottom: 3%;margin-top: 3%;">Секретная страница найдена!</p>
			</footer>
		</div>
	</div>
</div>
</body></html>
